/* Default styles mobile-first */
body {
    text-align: center;
    font-family: 'Cabin', sans-serif;
}

header {
    h1 {
        text-transform: uppercase;
        margin: 0.67em 0.5em;
    }
}

#pizza-form {
    input {
        width: 50px;
        padding: 2px;
    }
}

#pizza-answer {
    display: none;

    .pizza {
        font-size: 30px;
        margin: 5px 0;

        .spacer {
            font-size: 16px;
        }
    }

}

/* Larger than mobile */
@media (min-width: 400px) {

}

/* Larger than phablet */
@media (min-width: 550px) {

}

/* Larger than tablet */
@media (min-width: 750px) {

}

/* Larger than desktop */
@media (min-width: 1000px) {

}

/* Larger than Desktop HD */
@media (min-width: 1200px) {

}
